@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

.logo{
    height: 100%;
    width: 40%;

}
/*Menu*/
#sesion{
  margin-left: 30%;
}
#caja{
  margin-right: 5%;
}
.container-fluid a{
  margin-left: 2%;
}
/*cajas oferta*/
#card-group{
  margin: 20%;
  padding: 20%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 100px;/*para que no se pegue al borde*/
}
#price__cta{
  text-align: center;
  display: block;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  background-color:#770d39;
  font-weight: 600;
  color: var(--color-cta);
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* color caja menu*/
.container-fluid{
  background-color: #770d39 ;
  
}
.offcanvas-body{
  background-color: #770d39e7;
}
.offcanvas-header{
  background-color: #770d3974;
}
/* card */
#card{
margin: 0;
}



.imagenv{
  width: 400px;
  height: 400px;
}

/* Hero container */

#container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
  
}

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;/*filas esten del paximo contenido*/
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;/*para que no se pegue al borde*/
    text-align: center;
    margin-top: 250px;
    margin-left: 500px;
}

#hero__title {
    font-size: 2rem;
    text-align: center;
    align-items: center;
}

#hero__paragraph {
    margin-bottom: 20px;
}

#cta{
    display: inline-block;
    background-color: #770d39;
    justify-self: center;/*centrar el primer boton*/
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;/*tamañp del boton*/
    border-radius: 32px;/*forma del boton*/
}
.cta2{
    display: inline-block;
    background-color: #770d39;
    justify-self: center;/*centrar el primer boton*/
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;/*tamañp del boton*/
    border-radius: 32px;/*forma del boton*/
}

#hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;/*que la letra se vea blanca*/
}
#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/principal.jpg');/*forma de la imagen,transparencia de la imagen*/
    background-size: cover;/*para que la imagen se adapte a la pagina */
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);/*codigo copiado de clippy, de donde se saca la norma de la imagen principal*/
    z-index: -1; /*para que el texto se vea encima de la imagen*/
}

/*inicio de sesion*/

.cen__menu{
    margin-left: 10px;
    text-align:center;
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    line-height: 60px;
}
.header__menu {
        float: right;
}

.header__menu form {
  display: none;
  list-style: none;
  
  padding: 0px;
  position: fixed;
  width: 100px;
  text-align: center;
  margin-right: 5px;
  
}


.header__menu:hover form {
	display: block;
    margin-right: 70px;
    display: block;
    justify-content: center;
}


.header__menu form input {
  color: black;
  text-decoration: none;
  
  
}

.header__menu form input:hover {
  text-decoration: underline;
}

.header__menu--profile {
  align-items: center;
  display: flex;
  cursor: pointer;
  margin-left: 32px;
}

.header__menu--profile img {
  margin-right: 8px;
  width: 40px;
  margin-top: 70px;
  text-align: center;

  display: flex;
  justify-content: center;

}
form .botonp{
    background: #0a141d;
    width: 100%;
    text-align: center;
    color:#e6e6e6 !important;
}
/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display:flex;  /*para poner elementos uno al lado del otro*/
    align-items: center;
    margin-left: 50%;
    
}

.nav__title {/*logo*/
    font-weight: 300;
   
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;/*espacio de las columnas en el menu*/
}

.nav__items {
    list-style: none;/*se quita el estilo de lista*/
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;/*para que se active el cursol cada que se pase por ahi*/
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);/*para que desaparezca un elemento cuando no esta el cursol*/
}

/* About */

.about {
    text-align: center;
}

#subtitle {
    color:black;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 50px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
}


.about__icons {
    display: grid;
    justify-items: center;
    width: 200px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 195px;
}

/* Knowledge */
.knowledge{
  padding: 10%;
  margin: 10px;
  background-color: #FFF;
  background-image: radial-gradient(#8a8a8a 0.5px, transparent 0.5px), radial-gradient(#fff 0.5px, #770d39 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;  
}

.knowledge__container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge__picture{
  grid-row: 1/2;
  justify-self: center;
  margin: 2%;
}


.knowledge__paragraph{
    color:white;
    line-height: 1.7;
    margin-bottom: 15px;
    text-align: center;
}

.knowledge__img{
    width: 90%;
    display: block;
}

/* Galeria */


.portafolio{
  margin: 10px;
  background: #f2f2f2;
    
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.imagen-port{
 
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #770d399e;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.titulo {
    color: #770d39;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}
/*animacion */
#cara0{
  position: relative;
  width: 800px;
  height: 600px;

}
#cara0 .cara{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

#cara0 .cara samp{
  width:200px ;
  height: 100%;
  transition: .5s;
  
}

#cara0 .cara1 span{
  background: url(/img/fente.png)
} 
/*formuu*/

.dentrofor{
  padding: 0px 70px;
  border-radius: 10%;
  margin: 5% 30%;
  width: 40%;
  background-color: #770d3990;
  justify-content: center;
}

.guardar{
  bottom: 20%;
  border-radius: 10%;
  margin: 10%;
  padding: 3%;
  background: #770d3990;
  color: black
  
  
}
.form-label{
  margin-right: 5%;
  
}
.text-center{
  margin: 10%;
  text-align: center;
}
.ubi{
  text-align:justify;
  text-align: center;
}
:root {
  --fondo1:var(--bg-cta);
  --fondo2:white;

  --color-text1: black;
  --boton1:#770d3990;
  --boton2: SlateGray;
  --boton3: Goldenrod;
}

body{ 
  background-color: var(--fondo1); 
  color: var(--color-text1);}

#formuu{ 
  background-color: var(--fondo2);
  padding: 3%;
}


/********* BOTONES Y ENLACES *****************/
.nav-link, a, #tituloPie, .dropdown-item{
  color: var(--color-text1);
}

a:hover{color: var(--color-Select);}

.boton1{
  background-color: var(--boton1);
  color: var(--fondo2);
}
.boton1:hover{
  background-color: var(--boton2);
  color: var(--fondo2);
}



/*cajas */

.price__table{
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap; /*ajustar al tamaño*/
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
  margin:10px
}


.price__element{
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 300px;
  padding: 40px;
  --color-plan: #696871;
  --color-price: #1D293F;
  --bg-cta: #fff;
  --color-cta: #1D293F;
  --color-items: #696871;
}

.price__element--best{
  width: 300px;
  padding: 60px 40px;
  background-color: #770d399e;
  --color-plan: rgb(255 255 255 / 75%);
  --color-price: #fff;
  --bg-cta:#ffffff ;
  --color-items: #fff;
}


#price__name{
  color: var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
}

#price__price{
  font-size: 2.5rem;
  color: var(--color-price);
}

#price__items{
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-items);
}

#price__cta{
  display: block;
  padding: 20px 0;
  border-radius: 100px;
  text-decoration: none;
  background-color:#770d39a7;
  font-weight: 60;
  color:black;
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  width: 40%;
}
/*preguntas frecuentes*/
.bloque_haslo{
  width: 100%;
}
.questions{
  text-align: center;
}

.questions__container{
  
  display: grid;
  gap: 2em;
  padding-top: 50px;
  padding-bottom: 100px;
}

.questions__padding{
  padding: 0;
  transition: padding .3s;
  border: 1px solid #5454D4;
  border-radius: 6px;
}

.questions__padding--add{
  padding-bottom: 30px;
}

.questions__answer{
  padding: 0 30px 0;
  overflow: hidden;
}

.questions__title{
  text-align: left;
  display: flex;
  font-size: 20px;
  padding: 30px 0 30px;
  cursor: pointer;
  color: var(--color-title);
  justify-content: space-between;
}

.questions__arrow{
  border-radius: 50%;
  background-color: var(--color-title);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-left: 10px;
  transition:  transform .3s;
}

.questions__arrow--rotate{
  transform: rotate(180deg);
}

.questions__show{
  text-align: left;
  height: 20;
  transition: height .3s;
}

.questions__img{
  display: block;
  margin-top: 200%;
  width: 150px;
  height: 100px;
}

.questions__copy{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.mas{
  background: white;
  text-align: center;
}

/* Footer */

.footer{
  background-color: #770d39dd;
}

.footer__title{
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer__title, .footer__titulregi{
  color: #fff;
}


.footer__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 60px;
}

.nav--footer{
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.nav__link--footer{
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}

.footer__inputs{
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}

.footer__input{
  background-color: #fff;
  height: 50px;
  display: block;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-right: 16px;
}

.footer__submit{
  margin-left: auto;
  display: inline-block;
  height: 50px;
  padding: 0 20px ;
  background-color: #2091F9;
  border: none;
  font-size: 1rem;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.footer__copy{
  --padding-container: 30px 0;
  text-align: center;
  color: #fff;
}

.footer__copyright{
  font-weight: 300;
}

.footer__icons{
  margin-bottom: 10px;
}

.footer__img{
  width: 30px;
}

/* Media queries */

@media (max-width:800px){
  .nav__menu{
      display: block;
  }

  .nav__link--menu{
      position: fixed;
      background-color: #000;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: .7s opacity;
  }

  .nav__link--show{
      --show: block;
      opacity:1 ;
      pointer-events: unset;
  }

  .nav__close{
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      cursor: pointer;
  }

  .hero__title{
      font-size: 2.5rem;
  }


  .about__main{
      gap: 2em;
  }

  .about__icons:last-of-type{
      grid-column: 1/-1;
  }


  .knowledge__container{
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      gap: 3em;
      text-align: center;
  }

  .knowledge__picture{
      grid-row: 1/2;
      justify-self: center;
  }

  .testimony__container{
      grid-template-columns: 30px 1fr 30px;
  }

  .testimony__body{
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      gap: 3em;
      justify-items:center ;
  }


  .testimony__img{
      width: 200px;
      height: 200px;
      
  }

  .questions__copy{
      width: 100%;
  }
  .nav--footer{
      width: 100%;
      justify-items: center;
  }

  .nav__link--footer{
      width: 100%;
      justify-content: space-evenly;
      margin: 0;
  }

  .footer__input{
      flex: 1;
  }

}

@media (max-width:600px){
  .hero__title{
      font-size: 2rem;
  }

  .hero__paragraph{
      font-size: 1rem;
  }

  .subtitle{
      font-size: 1.8rem;
  }

  .price__element{
      width: 90%;
  }

  .price__element--best{
      width: 90%;
      /* padding: 40px; */
  }

  .price__price{
      font-size: 2rem;
  }

  .testimony{
      --padding-container: 60px 0;
  }

  .testimony__container{
      grid-template-columns: 28px 1fr 28px;
      gap: .9em;
  }

  .testimony__arrow{
      width: 100%;
  }

  .testimony__course{
      margin-top: 15px;
  }

  .questions__title{
      font-size: 1rem;
  }

  .footer__title{
      justify-self: start;
      margin-bottom: 15px;
  }

  .nav--footer{
      padding-bottom: 60px;
  }

  .nav__link--footer{
      justify-content: space-between;
  }


  .footer__input{
      flex-basis: 100%;
      margin: 0;
      margin-bottom: 16px;
  }

  .footer__submit{
      margin-right: auto;
      margin-left: 0;
      /* 
      margin:0;
      width: 100%;
      */
  }
}

/*FORMULARIO*/
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background:#770d3982;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

/*Pagina nosotros*/

.contenedor2{
  background-image: url(../img/dondobo.jpeg);
  margin-top: 5%;
  text-align: center;
}
.resaltado{
  font-family: 'Alegreya', serif;
  color: white;
}
.carru{
  width: 20%;
  height: 20%
}
.images{
  margin: 20%;
}
.histori{
  width: 50%;
  height: 50%;
  
}
.texto0{
  text-align:justify;
}
.nao{
  color: #770d;
}
.card{
  margin-left: 5%;
  margin-right: 5%;
}
.ver1{
 margin-left: 90%;
}
.info{
  width: 100%;
  height: 50%;
}
.proceso{
  text-align: center;
  font-family: 'Alegreya', serif;

}
aside#lateral{
  float: right;
  width: 30%;
  margin-top: 5%;
}
aside#lateral1{
  float: right;
  width: 30%;
  margin-top: 5%;
}
aside#lateral2{
  float: right;
  width: 30%;
  margin-top: 5%;
}
.oscuro{
  padding: 15px;
  background-color:#770d39;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.claro{
  padding: 0px;
  background-color: #f4f4f4;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.contenedor{
  width: 80%;
  margin: auto;
  overflow: hidden;

}
article#col-principal{
  float: left;
  width: 65%;
  
}
.preguntas{
  margin-top: 10%;
  background-color: #6d6d6d25;
}

/*productos*/
button {
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  padding: 10px 20px;
}

.page-nav {
  margin: 5%;
  background-color:#770d39;
  border: 1px solid black;
  position: relative;
}

.page-nav h1 {
  margin: 20px;
}

.button-checkout {
  background-color: white;
  color: black;
  border: 2px solid #008CBA; /* Blue */
  transition-duration: 0.4s;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.button-checkout:hover {
  background-color: #008CBA; /* Blue */
  color: white;
}

.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.product-container {
  margin: 15px;
  padding: 2px 16px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  background-color: white;
}

.product-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product-container img {
  width: 300px;
}

.product-container h1 {
  margin-bottom: 10px;
  margin-left: 15px;
}

.button-add {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
  transition-duration: 0.4s;
  position: absolute;
  right: 15px;
  bottom: 10px;
}

.button-add:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
/*social*/
.social {
	left: 0; /* Establecemos la barra en la izquierda */
	top: 100px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}

	.social ul {
		list-style: none;
	}

	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-whatsApp {background: #018e37;}

	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
/*------------------------------------------------------------------------*/

.container-form {
  width: 90%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  transition:  all .5s ease-out;
}

.welcome-back {
  display: flex;
  align-items: center;
  text-align: center;
}

.message {
  padding: 1rem;
}

.message h2 {
  font-size: 1.7rem;
  padding: 1rem 0;
}

.message button {
  padding: 1rem;
  font-weight: 400;
  background-color: #4a4aee;
  border-radius: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: .9rem;
  margin-top: 2rem;
  transition: all .3s ease-in;
  color: #fff;
}

.message button:hover {
  background-color: #6464f8;
}

.formulario {
  width: 400px;
  padding: 1rem;
  margin: 2px;
  background-color: #770d39c7;
  text-align: center;
}

.create-account {
  padding: 2.7rem 0;
  font-size: 1.7rem;
}

.iconos {
  width: 200px;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.border-icon {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border: solid thin white;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all .3s ease-in;
}

.border-icon:hover {
  background-color: #4a4aee;
  cursor: pointer;
}

.cuenta-gratis {
  padding: 2rem 0;
}

.formulario input {
  width: 70%;
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: white thin solid;
  text-align: center;
  outline: none;
  padding: .2rem 0;
  font-size: .9rem;
  color: white;
}

.formulario input[type="button"] {
  width: 60%;
  margin: auto;
  border: solid thin white;
  padding: .7rem;
  border-radius: 2rem;
  background-color: white;
  font-weight: 600;
  margin-top: 3rem;
  font-size: .8rem;
  cursor: pointer;
  color: #222;
}

.sign-in {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.sign-in.active {
  opacity: 1;
  visibility: visible;
}

.sign-up.active {
  opacity: 0;
  visibility: hidden;
}

.message{
  background-color: #008CBA;
  border-radius: 5%;
  box-shadow: 10px -10px rgba(0, 0, 0, 0.226);
}